{
    "name": "xiaoi",
    "version": "0.1.1",
    "description": "A xiaoi.com client for Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "xiaoi": "bin/xiaoi.coffee"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/aleechou/XiaoI.git#v0.1.1"
    },
    "author": "aleechou",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aleechou/XiaoI/issues"
    },
    "dependencies": {
        "term-css": "1.0.0"
    }
}
